{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=LBCoreApp;User Id =sa;password=phanthienphu;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
